{
    "name": "jiaxingli/rpc",
    "description": "rpc lib",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ljx",
            "email": "sunginfoman@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "easyswoole/utility": "^1.0",
        "easyswoole/component": "^1.5"
    },
    "require-dev": {
        "easyswoole/swoole-ide-helper": "^1.1"
    },
    "autoload": {
        "psr-4" : {
            "Jiaxinli\\Rpc\\"  : "src"
        }
    }
}
